<html>
    <title>Anmol Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .fix{
                clear: both;
            }
            .main{
                height: 1200px;
                width: 800px;
                background-color: white;
                box-shadow: 5px 7px 15px 5px #b9b6b6;
                margin: 20px auto;
            }
            .profile{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            .top-sec{
                background-color: #151b29;
                text-align: center;
                padding: 20px;
            }
            .p1{
               color: white;
               font-size: 40px;
               font-weight: bold;
               margin: 0px;
               margin-top: 10px;
            }
            .p2{
                font-size: 20px;
                color: #c7c7c7;
                margin: 0px;
                margin-top: 10px;
            }
            .content-box{
                padding-left: 40px;
            }
            .col-4{
                width: 40%;
                float: left;
            }
            .col-5{
                width: 55%;
                float: left;
            }
            .line{
                border-left: 1px solid #c7c7c7;
                height: 850px;
                width: 2%;
                margin-top: 30px;
                float: left;
            }
            .content-box{
                padding: 20px;
            }
            .heading{
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .p3{
                color: #969595;
                margin-bottom: -5px;
            }
            .p5 span{
                color: #969595;
                margin-bottom: -5px;
            }

            .fa{
                color: #151b29;
            }
            .skills{
                margin-left: -20px;
                margin-bottom: 0px;
            }
            .skills li{
                padding: 5px;
            }
            .skills li span{
                color: #969595;
            }
            .p4{
                font-size: 14px;
                color: #c7c7c7;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <div class="top-sec">
               <img src="Image.jpg" class="profile">
               <p class="p1">ANMOL DUBEY</p>
               
           </div>
           <div class="fix">
              <div class="col-4">
                  <div class="content-box">
                         <p class="heading">Contact</p>
                         <p class="p3"><i class="fa fa-phone"></i> +91 7836099849</p>
                         <p class="p3"><i class="fa fa-envelope"></i> IANMOL3107@GMAIL>COM</p>
                         <p class="p3"><i class="fa fa-envelope"></i> ANMOL.2224MCA1122@KIET.EDU</p>
                         <p class="p3"><i class="fa fa-home"></i> INDIA</p>
                         <br/>
                         <p class="heading">My Accounts link</p>
                         <ul class="skills">
                            <li>Github:<span> https://github.com/ianmol3107</span></li>
                            <li>Linkedin:<span></span></li>
                            <li>Hackerrank:<span></span></li>
                          </ul>

                         <br/>
                         <p class="heading">Technical Knowledge</p>
                         <ul class="skills">
                            <li><span>C basics</span></li>
                            <li><span>JAVA</span></li>
                            
                         </ul>

                         <br/>
                         <p class="heading">My Skills</p>
                         <ul class="skills">
                            <li><span>JAVA SCRIPT</span></li>
                            <li><span>HTML and CSS</span></li>
                            
                         </ul>
                         
                         <br/>
                         <p class="heading">Languages</p>
                         <p class="p3">ENGLISH</p>
                         <p class="p3">HINDI</p>
                  </div>
              </div>
              <div class="line"></div>
              <div class="col-5">
                <div class="content-box">
                       <p class="heading">OBJECTIVE</p>
                       <p class="p3">To work in an organisation where I can learn and nuture my skills for the betterment of the organisation as well as myself.</p>
                       <br/>
                       <p class="heading">EDUCATIONAL QUALIFICATION</p>
                       <p class="p3">MCA(2022-2024) : Kiet Group of Institutions, Delhi-NCR, AKTU affiliated, NAAC accredited with A+ grade, NBA accredited</p>
                       <pre class="p3" style="font-family: Vardana;">B.COM : University of Delhi</pre>
                       <pre class="p3" style="font-family: Vardana;">XII   : Central Board of Secondary Education, DELHI</pre>
                       <pre class="p3" style="font-family: Vardana;">X     : Central Board of Secondary Education, DELHI</pre>
                       
                       <br/>
                       <p class="heading">Personal Information</p>
                       <p class="p5">Name:<span>ANMOL DUBEY</span></p>
                       <p class="p5">Father's Name:<span> SONTOSH KUMAR DUBEY</span></p>
                       <p class="p5">Date of birth:<span> 31<sup>st</sup> JULY 2000 </span></p>
                       <p class="p5">Contact No:<span>7836099849</span></p>
                       <p class="p5">Languages:<span> English and Hindi</span></p>
                       <p class="p5">Gender:<span> Male</span></p>
                       <p class="p5">Marital Status:<span> Single</span></p>
                       <p class="p5">Nationality:<span> Indian</span></p>
                       <p class="p5">Hobbies:<span> Listening to music, Playing Cricket, Bike riding.</span></p>
                </div>
            </div>
           </div>
        </div>
    </body>
</html>
